NewXMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Department">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="dept_ID">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:maxInclusive value="1000" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>



				<xs:element name="dept_Name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="15" />
							<xs:minLength value="6" />
							<xs:enumeration value="training"/>
							<xs:enumeration value="management"/>
							<xs:enumeration value="development"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				
				
				<xs:element name="dept_City" type="xs:string" />
				<xs:element name="dept_Start_Date" type="xs:date" />
			</xs:sequence>

		</xs:complexType>

	</xs:element>
</xs:schema>